(function(d){var k=document,A=d.location;if(!d.TJ58){d.TJ58=!0;null==d.String.prototype.trim&&(d.String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s\s*$/,"")});var e={curURL:A.href,referrer:k.referrer,domain:function(){var b=A.host.toLowerCase(),a=/.*?([^\.]+\.(com|org|net|biz|edu|cc)(\.[^\.]+)?)/;return a.test(b)?"."+b.replace(a,"$1"):""}(),window_size:k.documentElement.clientWidth+"x"+k.documentElement.clientHeight,setCookie:function(){if(!k.cookie)return!1;var b=new Date;
2<arguments.length?b.setTime(b.getTime()+864E5*arguments[2]):b.setTime(b.getTime()+18E5);2<=arguments.length&&(k.cookie=arguments[0]+"="+escape(arguments[1])+"; expires="+b.toGMTString()+"; domain="+e.domain+"; path=/")},getCookie:function(b){if(!k.cookie)return"";var a;return(a=k.cookie.match(RegExp("(^| )"+b+"=([^;]*)(;|$)")))?unescape(a[2]):""},ajaxsend:function(b){(new Image).src=b},getGTID:function(b,a,c){function e(a,b,c){a=(""+a).length<b?(Array(b+1).join("0")+a).slice(-b):""+a;return-1==c?
a:a.substring(0,c)+"-"+a.substring(c)}var d={home:"1",index:"2",list:"3",detail:"4",post:"5",special:"6"};b=d[b]?parseInt(d[b]).toString(16):0;a=a.split(",");a=a[a.length-1];a=parseInt(a)?parseInt(a).toString(16):0;c=c.split(",");c=c[c.length-1];c=parseInt(c)?parseInt(c).toString(16):0;d=(13).toString(16);return"llpccccc-tttt-txxx-xxxx-xxxxxxxxxxxx".replace(/x/g,function(a){return(16*Math.random()|0).toString(16)}).replace(/ccccc/,e(a,5,-1)).replace(/tttt-t/,e(c,5,4)).replace(/p/,e(b,1,-1)).replace(/ll/,
e(d,2,-1))},setLocalStorage:function(b,a){try{d.localStorage&&d.localStorage.setItem(b,a)}catch(c){}},getLocalStorage:function(b){try{return d.localStorage?d.localStorage.getItem(b):""}catch(a){return""}},getUUID:function(b){var a="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*d.Math.random()|0;return("x"==a?b:b&3|8).toString(16)}),a=this.getCookie(b)||this.getLocalStorage(b)||a;this.setCookie(b,a,365);this.setLocalStorage(b,a);return a},getRandom:function(){return d.Math.random()},
bindElem:function(b,a,c,e,q){d.$&&"string"==typeof b&&"string"==typeof a&&"function"==typeof c&&("function"===typeof $(k).delegate?$(k).delegate(b,a,c):"function"===typeof $(b).bind&&$(b).bind(a,c))}},h={config:{trackLog:{server:"tracklog.58.com/pc/empty.js.gif",allParams:"site_name tag referrer post_count _trackParams userid smsc window_size _ga_utma trackURL rand_id".split(" "),uniqParams:["tag","rand_id"]},listShowLog:{server:"tracklog.58.com/PCv1/listshow/empty.js.gif",allParams:"tag bangbangid referrer site_name info_data trackURL rand_id".split(" "),
uniqParams:["tag","info_data","rand_id"]},listClickLog:{server:"tracklog.58.com/PCv1/listclick/empty.js.gif",allParams:"tag bangbangid referrer site_name info_data trackURL ClickID rand_id".split(" "),uniqParams:["tag","info_data","rand_id"]},clickLog:{server:"tracklog.58.com/pc/click/empty.js.gif",allParams:"site_name tag from trackURL ClickID bangbangid referrer rand".split(" "),uniqParams:["tag","from","rand"]},diaTrackLog:{server:"dialog.58.com/transfer",allParams:"DIATag tag referrer post_count _trackParams userid smsc window_size _ga_utma trackURL rand_id".split(" "),
uniqParams:["DIATag","tag","rand_id"]},diaClickLog:{server:"dialog.58.com/transfer",allParams:"DIATag from trackURL ClickID bangbangid referrer rand".split(" "),uniqParams:["DIATag","from","rand"]},diaShowLog:{server:"dialog.58.com/transfer",allParams:"DIATag trackURL ClickID bangbangid referrer rand".split(" "),uniqParams:["DIATag","rand"]},gdtTrackLog:{server:"gdt.cm.58.com/gdtcm",allParams:["city","cate","key","plat"],uniqParams:["city","key","plat"]}},filterList:function(b){var a=".58.com.cn portal.58.com faw-vw-dasweltauto.58.com 5858.com lieche.58.com dict.58.com/xiaoqu about.58.com m.58.com/city.html lieche.m.58.com".split(" "),
c;for(c in a)if(-1!==b.indexOf(a[c]))return"YES";return"NO"},getBaseInfo:function(){var b=d.site_name||"58",a=d.encodeURIComponent(e.referrer),c=e.curURL,I=e.getUUID("58tj_uuid"),q=e.getCookie("bangbangid"),f=e.window_size,g=d.____json4fe?d.____json4fe:{},h=g._trackPagetype||"",x=g._trackURL||"",l=g._trackParams||[],m=g.GA_pageview||"",p=g.infoid||"",k=g.userid||"",g=g.smsc||"",s=d._trackURL||x||"NA",r={};try{r="NA"===s?{}:eval("("+s+")")}catch(A){r={}}var h=r.pagetype||h||d.page_type||"NA",x=r.post_count||
d.post_count||-1,m=r.Ga_pageview||m||"",t=r.cate||"",L=""===t?"":t.split(",")[0],M=""===t&&-1===t.indexOf(",")?"":t.split(",")[1],B=r.area||"",J=""===B?"":B.split(",")[0],K=e.getGTID(h,t,B),r=r.ROI||"",n=d._trackParams||l||[],u=[],l="";if(n instanceof Array){for(var l=0,G=n.length;l<G;l++)n[l]&&n[l].I&&n[l].V&&"string"===typeof n[l].V&&u.push(n[l].I+":"+n[l].V.replace(/\|/g,"*"));l=encodeURIComponent(u.join("@@"))}var u=(n=e.curURL.match(/[\?&]iuType=[a-z]*_[0-9]*/))?n[0].split("=")[1].split("_"):
["",""],n=u[0],u=u[1],G=e.getCookie("als"),N=e.getCookie("utm_source"),O=e.getCookie("utm_campaign"),P=e.getCookie("spm"),C,y,D;""!=e.getCookie("new_session")?(C=e.getCookie("init_refer"),y="0"):(C=d.encodeURIComponent(e.referrer),y="1");D=""!=e.getCookie("new_uv")?parseInt(e.getCookie("new_uv"))+("0"==y?0:1):1;e.setCookie("new_session",y);e.setCookie("init_refer",C);e.setCookie("new_uv",D,365);var v=e.getCookie("test_utm")||"",w=e.getCookie("test_spm")||"";"1"===y&&(v=e.getCookie("utm_source")||
"",w=e.getCookie("spm")||"");var z=e.referrer.split("/")[2]||"";if(!e.referrer||z&&-1===z.indexOf(".58.com")&&-1===z.indexOf(".5858.com"))v=this.getValByUrl(e.curURL,"utm_source"),w=this.getValByUrl(e.curURL,"spm"),v="NA"===v?"":v,w="NA"===w?"":w,e.setCookie("test_utm",v),e.setCookie("test_spm",w);var z="1.1.1.1.1."+D,E=[],H=s.indexOf("{"),p={test_utm:v,test_spm:w,GTID:K,infoid:p,infotype:n,usertype:u,als:G,utm_source:N,utm_campaign:O,spm:P,new_session:y,init_refer:C,new_uv:D,UUID:I,bangbangid:q},
F;for(F in p)p.hasOwnProperty(F)&&E.push("'"+F+"':'"+p[F]+"'");E.join(",");s="NA"!==s&&-1!==H?s.substring(0,H+1)+E+","+s.substring(H+1):"{"+E+"}";return{site_name:b,referrer:a,UUID:I,bangbangid:q,pagetype:h,post_count:x,cate:t,cate1:L,cate2:M,area:B,area1:J,city:J,GTID:K,ClickID:1,ROI:r,curURL:c,_trackParams:l,userid:k,smsc:g,window_size:f,trackURL:s,Ga_pageview:m,_ga_utma:z,ClickIDPlus:function(){this.ClickID+=1}}},getValByUrl:function(b,a){var c;c=b.match(RegExp("[&?]"+a+"=([^&]*)"));return c instanceof
Array?c[1]:"NA"},sendLog:function(b,a){var c=this.baseInfo,d=this.config[b];if(b&&d&&a&&"object"===typeof a){for(var q=[],f=d.allParams,g=0,h=f.length;g<h;g++)q.push(f[g]+"="+(a[f[g]]||c[f[g]]||""));e.ajaxsend(A.protocol+"//"+d.server+"?"+q.join("&"))}},trackLog:function(){var b=this.baseInfo;this.sendLog("trackLog",{tag:"pvstatall",rand_id:e.getRandom()});if("list"===b.pagetype){var a=b.Ga_pageview.indexOf("?key="),a=-1!==a?b.Ga_pageview.substring(a+5):"";this.sendLog("gdtTrackLog",{city:b.area,
key:a,plat:"PC"})}},clickLog:function(b){var a="",a=null!=b&&"from="===b.substring(0,5)?b.replace("from=",""):"default&"+b;this.sendLog("clickLog",{tag:"pvsiters",from:a,rand:e.getRandom()});setTimeout("GCIDPlus()",300)},listClickLog:function(){var b=this,a=this.baseInfo;if(d.$&&"NA"!==a.pagetype&&"NA"!==a.trackURL){var c=function(){if("function"==typeof $(this).parents){var c="",c=$(this).parents("[logr]"),d=[],f="",g=c.attr("logr").split("_"),h=c.attr("_pos"),k=c.attr("sortid"),l=c.attr("infoproperty"),
m=g[g.length-1];d.push(g[0],g[1],g[2],g[3]);m&&-1!=m.indexOf("ses^")&&(m=m.replace("ses^","ses:"),f+=m);m="";m="function"==typeof $("[logr]").index?$("[logr]").index(c)+1:c.attr("pos");f=f+(k?"@sortid:"+k:"")+(m?"@pos:"+m:"");f+=h?"@npos:"+h:"";f+=l?"@infoproperty:"+l:"";""!=f&&d.push(f);c=d.join("_");"NO"==b.filterList(a.curURL)&&-1!=a.curURL.indexOf(".58.com")&&(d=$(this).attr("href")||"#",-1!=d.indexOf("javascript:")||"#"==d.substring(0,1)||"NO"!=b.filterList(d)||"/"!=d.substring(0,1)&&-1==d.indexOf(".58.com")||
d.match(/[\?&]iuType=/)||$(this).attr("href",d.trim()+(-1==d.indexOf("?")?"?":"&")+"iuType="+g[0]+"_"+g[1]));b.sendLog("listClickLog",{tag:"pclistclick",info_data:c,rand_id:e.getRandom()});setTimeout("GCIDPlus()",300)}};1==={list:1,jianli_list:1,xiaoqu:1,qijiandian:1,item:1,xinchong:1}[a.pagetype]?($("[logr] a.t").bind("click",c),"12"===a.cate2?($("[logr] a.jjh_img").bind("click",c),$("[logr] .img a").bind("click",c)):"187"===a.cate1||"42270"===a.cate1?$("[logr]").find("a:first").bind("click",c):
"9225"===a.cate1||"13952"===a.cate1?$("[logr] a.fl").bind("click",c):$("[logr] .img a").bind("click",c)):"chexing"===a.pagetype&&($("[logr] a.at").bind("click",c),$("[logr] .tdimg a").bind("click",c))}},listShowLog:function(){var b=this.baseInfo;if(d.$&&"list"===b.pagetype){for(var b=[],a=$("[logr]"),c=0,h=a.length;c<h;c++)if($(a[c]).attr("logr")&&"function"==typeof $(a[c]).attr){var q=[],f="",g=$(a[c]).attr("logr").split("_"),k=$(a[c]).attr("_pos"),x=c+1,l=$(a[c]).attr("sortid"),m=$(a[c]).attr("infoproperty"),
p=g[g.length-1];q.push(g[0],g[1],g[2],g[3]);p&&-1!=p.indexOf("ses^")&&(p=p.replace("ses^","ses:"),f+=p);f+=l?"@sortid:"+l:"";f+=x?"@pos:"+x:"";f+=k?"@npos:"+k:"";f+=m?"@infoproperty:"+m:"";""!=f&&q.push(f);b.push(q.join("_"))}this.sendLog("listShowLog",{tag:"pclistshow",info_data:b.join(","),rand_id:e.getRandom()})}},bindTongji_tag:function(){if(d.$){var b=this;e.bindElem("[tongji_tag]","click",function(){var a=$(this).attr("tongji_tag"),c=$(this).text().trim();b.clickLog("from="+a+"&text="+encodeURIComponent(c)+
"&tongji_type=tongji_tag")},b)}},bindTongji_id:function(){if(d.$){var b=this;e.bindElem("[tongji_id]","click",function(a){var c=a.srcElement?a.srcElement:a.target;"A"==c.tagName.toUpperCase()&&(a=$(c).attr("href")||"#",c=$(c).text(),-1==a.indexOf("javascript:")&&"#"!=a.substring(0,1)&&b.clickLog("from="+$(this).attr("tongji_id")+"&text="+encodeURIComponent(c)+"&to="+encodeURIComponent(a)+"&tongji_type=tongji_id"))},b)}},diaShowLog:function(b){},bindAlsTag:function(){if(!e.getCookie("als")&&d.$&&"function"===
typeof $("body").one)$("body").one("mouseover",function(){e.setCookie("als","0",365)});e.getCookie("isSpider")&&e.setCookie("isSpider","",0)},bindHomeHeatMap:function(){var b=this,a=this.baseInfo;d.$&&"home"===a.pagetype&&e.bindElem("[href]","click",function(a){var d=$(this).attr("href"),e=$(this).text().trim(),f=$(this).attr("tongji_tag")||"NA",g=$(this).offset().top,h=$(this).offset().left,k=a.pageX;a=a.pageY;b.clickLog("from=heatmap:"+encodeURIComponent(d)+"&tagX="+h+"&tagY="+g+"&mouseX="+k+"&mouseY="+
a+"&text="+encodeURIComponent(e)+"&tongji_tag="+f)},b)},insertMiGuan:function(){try{var b="default";switch(this.baseInfo.cate1){case "9224":case "9225":case "13941":case "13952":b="yewu";break;case "1":b="ershoufang";break;case "5":b="shouji";break;case "832":b="dog";break;case "4":b="ershouche";break;default:b="shenghuo"}var a=Math.ceil(1E14*Math.random()),c=document.getElementsByTagName("body")[0],d=document.createElement("div");d.id="addInfo";d.style.display="none";var e=document.createElement("a");
e.href="http://tracklog.58.com/detail/pc/"+b+"/"+a+"x.shtml";e.text="\u63a8\u8350\u4fe1\u606f";d.appendChild(e);c.appendChild(d)}catch(f){}},bindAddGTIDtoURL:function(){var b=this,a=this.baseInfo;d.$&&e.bindElem("a","click",function(c){"NO"==b.filterList(a.curURL)&&-1!=a.curURL.indexOf(".58.com")&&(c=$(this).attr("href")||"#",-1!=c.indexOf("javascript:")||"#"==c.substring(0,1)||"NO"!=b.filterList(c)||"/"!=c.substring(0,1)&&-1==c.indexOf(".58.com")||(c.match(/[\?&]ClickID=\d*/)?$(this).attr("href",
c.replace(/ClickID=\d*/,"ClickID="+a.ClickID)):$(this).attr("href",c.trim()+(-1==c.indexOf("?")?"?":"&")+"PGTID="+a.GTID+"&ClickID="+a.ClickID)))},b,a)}};h.baseInfo=h.getBaseInfo();h.trackLog();h.listShowLog();h.listClickLog();h.bindAlsTag();h.bindTongji_tag();h.bindTongji_id();h.bindHomeHeatMap();h.bindAddGTIDtoURL();h.insertMiGuan();d.clickLog=function(b){h.clickLog(b)};d.showLog=function(b){h.diaShowLog(b)};d.GCIDPlus=function(){h.baseInfo.ClickIDPlus()};d.ajaxlogr=function(b){};d.getGTID=function(){return h.baseInfo.GTID};
d._gaq=d._gaq||[]}})(window);
¾ö$P§      Vò$»Vò$»<D+]       $    :http://tracklog.58.com/referrer4.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 23 Mar 2016 05:08:11 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 12027
Last-Modified: Mon, 07 Mar 2016 12:01:26 GMT
Etag: "56dd6d96-2efb"
Expires: Wed, 23 Mar 2016 05:08:10 GMT
Cache-Control: no-cache, no-cache
Pragma: no-cache
Accept-Ranges: bytes
 uncompressed-len 0   .û