/*
 * ã€è¯„è®ºé¡µã€‘ä¸“ç”¨äºè¯„è®ºé¡µç±»ã€‚
 *  by: zhaoxin@csdn.net
 *  2012-10-05 AM
 */
(function (window) {

    var csdn = window.csdn || {},

    //é¡µé¢æ¨¡æ¿
        tpl = '\
    <h2 class="comments_tit">\
        <p>å·²æœ‰<span>0</span>æ¡è¯„è®º</p>\
    </h2>\
    <div class="reply topreply"></div>\
    <div id="csdnTab" class="comments_reply">\
        <h3 class="tit tab_1">\
            <ul>\
                <li  class="hover">æœ€æ–°è¯„è®º</li>\
                <li >æœ€çƒ­è¯„è®º</li>\
            </ul>\
        </h3>\
        <div class="con last"></div>\
        <div class="con hot" style="display:none"></div>\
        <div>è¯·æ‚¨æ³¨æ„\
        <ul class="note_grey">\
            <li>Â·è‡ªè§‰éµå®ˆï¼šçˆ±å›½ã€å®ˆæ³•ã€è‡ªå¾‹ã€çœŸå®ã€æ–‡æ˜çš„åŸåˆ™</li>\
            <li>Â·å°Šé‡ç½‘ä¸Šé“å¾·ï¼Œéµå®ˆã€Šå…¨å›½äººå¤§å¸¸å§”ä¼šå…³äºç»´æŠ¤äº’è”ç½‘å®‰å…¨çš„å†³å®šã€‹åŠä¸­åäººæ°‘å…±å’Œå›½å…¶ä»–å„é¡¹æœ‰å…³æ³•å¾‹æ³•è§„</li>\
             <li>Â·ä¸¥ç¦å‘è¡¨å±å®³å›½å®¶å®‰å…¨ï¼Œç ´åæ°‘æ—å›¢ç»“ã€å›½å®¶å®—æ•™æ”¿ç­–å’Œç¤¾ä¼šç¨³å®šï¼Œå«ä¾®è¾±ã€è¯½è°¤ã€æ•™å”†ã€æ·«ç§½ç­‰å†…å®¹çš„ä½œå“</li>\
             <li>Â·æ‰¿æ‹…ä¸€åˆ‡å› æ‚¨çš„è¡Œä¸ºè€Œç›´æ¥æˆ–é—´æ¥å¯¼è‡´çš„æ°‘äº‹æˆ–åˆ‘äº‹æ³•å¾‹è´£ä»»</li>\
             <li>Â·æ‚¨åœ¨CSDNæ–°é—»è¯„è®ºå‘è¡¨çš„ä½œå“ï¼ŒCSDNæœ‰æƒåœ¨ç½‘ç«™å†…ä¿ç•™ã€è½¬è½½ã€å¼•ç”¨æˆ–è€…åˆ é™¤</li>\
             <li>Â·å‚ä¸æœ¬è¯„è®ºå³è¡¨æ˜æ‚¨å·²ç»é˜…è¯»å¹¶æ¥å—ä¸Šè¿°æ¡æ¬¾</li>\
        </ul>\
        </div>\
    </div>';
    var LOCALHOST = "comments.csdn.net";
    //æ•°æ®æ¥å£host
    var HOST = "http://test.ptcms.csdn.net";
    if (location.host.indexOf(LOCALHOST) < 0) {
        HOST = "http://ptcms.csdn.net";
    }
    //å­—æ•°é™åˆ¶
    var TEXTLIMIT = 500,

    //æŠ•ç¥¨è€…ç®€çŸ­æ˜¾ç¤ºé™åˆ¶ä¸ªæ•°
        limitNum = 3,

    //åˆ†é¡µç²’åº¦ï¼ˆæ¯é¡µå¤šå°‘æ¡è¯„è®ºï¼‰
        PAGESIZE = 50,

    //åˆ†é¡µæ˜¾ç¤ºä¸ªæ•°ï¼ˆæ˜¾ç¤ºå¤šå°‘é¡µï¼‰
        SHOWPAGES = 10,

    //å½“å‰é¡µ
        PATH = "",

    //å½“å‰TITLE
        TITLE = "",

    //æ–‡ç« æ•°æ®æ¥å£URL
        URL = "",

    //ç©ºé—´åœ°å€URL
        SPACEURL = "http://my.csdn.net/",

    //cssURL
        CSSURL = "",

    //æ˜¯å¦ç™»å½•
        ISLOGINED = false;

    //æ˜¯å¦åœ¨csdn.netåŸŸåä¸‹
    ISCSDNDOMAIN = window.location.host.lastIndexOf("csdn.net")>0;
    //ç™»å½•ç”¨æˆ·å¯¹è±¡
    var currUser = {};
    currUser.username = "";

    csdn.comments = function (conf) {

        //é…ç½®é¡¹
        this.conf = conf;

        //å½“å‰æ€»è¯„è®ºæ•°
        this.total = "";

        //æœ€æ–°è¯„è®ºæ•°æ®
        this.dataLastComm = {};

        //æ€»å›å¤æ•°
        this.replyCount = 0;

        //å½“å‰æ‰€æœ‰è¯„è®ºæ•°æ®
        this.currData = this.dataLastComm;

        //åˆ†é¡µé…ç½®
        if (conf.pagination) {
            PAGESIZE = conf.pagination.pagesize || PAGESIZE;
            SHOWPAGES = conf.pagination.showpages || SHOWPAGES;
        }

        //å½“å‰é¡µ
        PATH = conf.path || PATH;

        //æ–‡ç« é¡µURL

        URL = conf.articleURL || URL;

        CSSURL = conf.cssUrl || CSSURL;

        HOST = conf.datapath || HOST;

        TITLE = conf.title || TITLE;

        //åˆå§‹åŒ–
        this.init.apply(this, []);
    };

    if(typeof String.prototype.trim !== 'function') {
        String.prototype.trim = function() {
            return this.replace(/^\s+|\s+$/g, '');
        }
    }

    function getScript(url, callback){
        $.ajax({
            url: url + (~url.indexOf('?') ? '&' : '?') + (new Date()/300000|0) + '=',
            cache: true,
            dataType: 'script',
            success: callback
        });
    }

    function parallelLoad(ctx, tasks, success){
        var bit = parseInt(Array(tasks.length + 1).join('1'), 2),
            cb = function(n){
                return function(){
                    bit &= ~(1 << n);
                    if(bit === 0) success.call(ctx);
                };
            };
        for (var i = 0; i < tasks.length; i++) {
            tasks[i].call(ctx, cb(i));
        };
    }

    csdn.comments.prototype = {

        /*
         *   åˆå§‹åŒ–å…¥å£
         */
        init:function () {
            var that = this;
            this.wrap = "#" + this.conf.id;
            this.currUser = {name:"user1"};
            parallelLoad(this, [
                this.initToolkit,
                this.initComponent,
                function(callback){
                    this.loadCss(CSSURL, "head", callback);
                },
                function(callback){
                    this.initTpl();
                    callback();
                },
                function(callback){
                    // é¢„åŠ è½½cnick.jsï¼Œé¿å…å¯èƒ½å­˜åœ¨é‡å¤åŠ è½½çš„é—®é¢˜
                    getScript('http://csdnimg.cn/rabbit/cnick/cnick.js', callback);
                },
                this.checkLogin
            ], function(){
                that.initTxtCounter();
                that.initTab();
                that.addEvent();
                that.getLastComm({curr:1}, function (data) {
                    that.initReply();
                    that.initTitle();
                    that.initPagination({curr:1});
                }, function () {
                    that.detectEmpty($('.last', that.wrap));
                });
                that.getHotComm({curr:1}, function (data) {
                    that.initReply();
                }, function () {
                    that.detectEmpty($('.hot', that.wrap));
                });

            });
        },
        /*
         *   åˆå§‹åŒ–ä¸»æ¨¡æ¿
         */
        initTpl:function () {
            $(this.wrap).html(tpl);
            var topTpl = '\
            <div class="reply topreply">\
            <h6>è¿˜å¯ä»¥å†è¾“å…¥<span>' + TEXTLIMIT + '</span>ä¸ªå­—</h6>\
            <dl>\
                <dt class="user_img"><img src="' + PATH + '/images/user_01.gif" alt="' + currUser.username + '"></dt>\
                <dd><textarea class="reply_box" placeholder="æœ‰ä»€ä¹ˆæ„Ÿæƒ³ï¼Œä½ ä¹Ÿæ¥è¯´è¯´å§ï¼" name="" rows="4"></textarea>\
                    <div class="reply_submit note_grey clearfix">\
                    <div class="fr"><input id="user"  value="å‘è¡¨è¯„è®º" type="submit" id="topreply" class="reply_btn"></div>\
                    <span class="loginwrap"></span>\
                   <!-- <span class="error">æ‚¨è¿˜æ²¡æœ‰ç™»å½•! </span> è¯·<a href="#"> ç™»å½• </a> æˆ–<a href="#">  æ³¨å†Œ </a>-->\
                    </div>\
                </dd>\
            </dl>\
            </div>';
            $('.topreply').replaceWith(topTpl);
            var lEl = '<div id="l_a_pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);"></div>' +
                      '<div id="l_a_popup_mask" style="display: none;position: absolute;width: 100%;height: 100%;background: #000;z-index: 9999;left: 0px;top: 0px;opacity: 0.3;filter: alpha(opacity=30);"></div>';
            $("body").append(lEl);
        },

        /*
         *   åˆå§‹åŒ–è¯„è®ºæ•°
         */
        initTitle:function (count) {
            count = count || this.dataLastComm.count * 1 + this.dataLastComm.reply_count * 1||"0";
            var el = $(".comments_tit p span").html(count*1);
            this.commentCount = count * 1;
            var oncountchange = this.conf.oncountchange || function () {
            };
            oncountchange(this.commentCount);
        },

        /*
         *   åˆå§‹åŒ–è¯„è®º
         */
        initReply:function (data) {
            data = data || this.currData;
            var type = data.type;
            if (type == "last" || type == "hot") {
                wrap = $(this.wrap + " ." + type)[0];
                wrap.innerHTML = "";
                this.renderReply(data.data, wrap);

                // è½¬åŒ–è¯„è®ºä¸­ç”¨æˆ·åç§°ä¸ºç›¸åº”çš„æ˜µç§°
                this.getCNick(function(nick){
                    nick.showNickname();
                });
            }
        },
        detectEmpty: function (container) {
          if(container.children().length === 0){
            container.html('<div class="empty-placeholder">\
                <div class="empty-tip">è¿˜æ²¡æœ‰è¯„è®ºï¼Œèµ¶å¿«æ¥æŠ¢æ²™å‘å§ã€‚</div>\
            </div>')
          }
        },
        /*
         *   æ¸²æŸ“å•ä½“è¯„è®º
         * @param <Object> æ•°æ®
         * @param <Object> æ¸²æŸ“ç›®æ ‡DOMèŠ‚ç‚¹
         */
        renderReply:function (data, wrap) {
            var that = this;
            var childReply = "childReply";
            var len = data.length, i = 0, item, _conf = {};
            //wrap.innerHTML="";
            //æ¸²æŸ“æ¯ä¸€ä¸ªè¯„è®ºè€…
            while (i < len) {
                item = data[i];
                _conf = {
                    id:item.id,
                    time:item.create_time,
                    userName:item.username,
                    content:item.body,
                    from:item.from,
                    num:item.like_count,
                    voteUser:item.like_people,
                    dislike_count: item.dislike_count,
                    dislike_people: item.dislike_people,
                    avatar:item.avatar,
                    userPage:item.user_page,
                    parentId:item.parent_id
                };

                //è¿½åŠ å›å¤åˆ°wrap
                $(that.buildReplyTpl(_conf)).appendTo(wrap);
                if (item.children && item.parent_id * 1 == 0) {
                    //that.replyCount += item.children.length * 1;
                    var el = $(wrap).children().eq(i);
                    var _wrap = el.find(".childReply")[0];
                    var dd = el.find("dd");
                    if (!_wrap && wrap.className != "childReply") {
                        _wrap = $("<div class=\"childReply\"></div>").appendTo(dd)[0];
                    }
                    arguments.callee.call(this, item.children, _wrap);
                }
                i++;
            }
        },

        /*
         *   åˆå§‹åŒ–å·¥å…·ç®±ï¼ˆæ¥è‡ªäºtookit.jsï¼‰
         */
        initToolkit:function (callback) {
            var that = this;
            var url = this.conf.toolkitUrl;
            getScript(url, function () {
                /*
                 var userName = csdn.toolkit.getUserName()
                 if(userName){
                 currUser.username = userName;
                 }
                 that.setLogin(userName);
                 */
                callback instanceof Function && callback();
            });
        },

        /*
         * åŠ è½½é€šç”¨ç»„ä»¶ ï¼ˆæ¥è‡ªäºcomponent.jsï¼‰
         *
         */
        initComponent:function (callback) {
            var that = this;
            var url = this.conf.componentsUrl;
            getScript(url, callback);
        },

        /*
         * åˆå§‹åŒ–tab
         *
         */
        initTab:function () {
            var that = this;
            var conf = this.conf.tab;
            conf.callback = function (i) {
                //å½“ç‚¹å‡»æœ€æ–°è¯„è®º
                if (i == 0) {
                    that.getLastComm({curr:1}, function (data) {
                        that.initReply();
                        that.initTitle();
                        that.initPagination({curr:1});
                    });
                    return;
                }
                //å½“ç‚¹å‡»çƒ­é—¨è¯„è®º
                if (i == 1) {
                    that.getHotComm({curr:1}, function (data) {
                        that.initReply();
                    });
                }
            };
            if (csdn.comp) {
                this.tab = new csdn.comp.tab(conf);
            }
        },

        /*
         * åˆå§‹åŒ–å­—ç¬¦æ•°é‡é™åˆ¶
         *
         */
        initTxtCounter:function (conf) {
            conf = {
                btn:$(this.wrap).find(".topreply .reply_btn"),
                textarea:$(this.wrap).find(".topreply .reply_box"),
                tip:$(this.wrap).find(".topreply h6"),
                max:TEXTLIMIT
            };
            if(csdn.comp && csdn.comp.txtCounter){
              this.txtCounter = new csdn.comp.txtCounter(conf);
            }
        },

        /*
         * åˆå§‹åŒ–åˆ†é¡µ
         *
         */
        initPagination:function (data) {
            data = data || this.currData;
            var that = this, wrap,
                count = data.count || this.currData.count,
                curr = data.curr || 1;
            //if(count<PAGESIZE){ return}
            if ($(this.wrap + " .page_nav").length > 0) {
                wrap = $("#page_nav");
            } else {
                wrap = $("<div id=\"page_nav\" class=\"page_nav\"></div>").appendTo($(this.wrap + " .con").filter(".last"));
            }

            var conf = {
                wrap:wrap,
                size:PAGESIZE, //åˆ†é¡µç²’åº¦
                shownum:SHOWPAGES,
                curr:curr, //å½“å‰é¡µç 
                total:count * 1,
                hlClass:"on", //highlight class name
                callback:function (i) {
                    that.getLastComm({curr:i}, function (data) {
                        conf.curr = i;
                        that.initTitle();
                        $("#page_nav").remove();
                        that.initReply();
                        conf.wrap = $("<div id=\"page_nav\" class=\"page_nav\"></div>").appendTo($(that.wrap + " .con").filter(".last"));

                        //æœ€å¤–å±‚å®¹å™¨è·ç¦»é¡¶éƒ¨é«˜åº¦
                        var top = $(".csdn_comments").offset().top - 15;

                        //morden browser
                        document.body.scrollTop = top;

                        //ie
                        document.documentElement.scrollTop = top;

                        //é‡æ–°åˆ›å»ºåˆ†é¡µ
                        that.pagination = new csdn.comp.pagination(conf);
                    });
                }
            };
            if (csdn.comp) {
                this.pagination = new csdn.comp.pagination(conf);
            }
        },

        /*
         *   åˆå§‹åŒ–CSS
         */
        initCss:function () {

        },

        /*
         * æ¸²æŸ“å›å¤æ¨¡æ¿
         * @param <sring> conf.id           ç”¨æˆ·id
         * @param <sring> conf.avatar       å¤´åƒ
         * @param <sring> conf.userName     ç”¨æˆ·å
         * @param <sring> conf.paraentId    å±‚çº§ID
         * @param <sring> conf.time         å‘å¸ƒæ—¶é—´
         * @param <sring> conf.from         è¯„è®º/å›å¤æ¥æº
         * @param <sring> conf.voteUser     æŠ•ç¥¨è€…
         * @param <sring> conf.num          æŠ•ç¥¨æ•°
         * @param <sring> conf.content      å†…å®¹
         */
        buildReplyTpl:function (conf) {
            conf = conf || {};
            var id = conf.id,
            //å›å¤è€…ç”¨æˆ·å¤´åƒ
                avatar = conf.avatar || "images/user_01.gif",
            //å›å¤è€…ç”¨æˆ·å
                userName = conf.userName,
            //å±‚çº§
                parentId = conf.parentId,
            //å‘å¸ƒæ—¶é—´
                time = conf.time,
            //æ¥è‡ª
                from = conf.from == 1 ? " æ¥è‡ª æ–°æµªå¾®åš" : (conf.from == 2 ? " æ¥è‡ª ç§»åŠ¨å®¢æˆ·ç«¯" : ""),

            //é¡¶çš„æŠ•ç¥¨æ•°
                num = conf.num * 1,
            //é¡¶çš„æŠ•ç¥¨è€…
                voteUser = conf.voteUser,
            //æ›´å¤šé¡¶çš„æŠ•ç¥¨è€…
                voteUserMore = "",
            //è¸©çš„æŠ•ç¥¨æ•°
                dislike_count = conf.dislike_count * 1 || 0,
            //è¸©çš„æŠ•ç¥¨è€…
                dislike_people = conf.dislike_people
            //ç”¨æˆ·ä¸ªäººé¡µ
                userPage = conf.userPage||"",
            //å†…å®¹
                //content = this.HTMLEncode(conf.content),
                content = conf.content,
            content = this.replaceTpl(content),

            isSpam = dislike_count - num >= 10
                // || Math.random() > .5 // TODO
                ,
            ishidden = num == 0 ? 'style="display:none;"' : '',
            ismorehidden = num <= limitNum ? 'style="display:none;"' : '',
            username = currUser.username
            isVoted = (function(u){
                if((u+'').trim() === "") return;
                if(~(',' + voteUser + ',').indexOf(',' + u + ',')) return 'like';
                if(~(',' + dislike_people + ',').indexOf(',' + u + ',')) return 'dislike';
                return '';
            }(currUser.username)),
            replayId = userName + id;

            //å±•ç°æŠ•ç¥¨äºº
            if (voteUser && typeof voteUser == "string") {
                var voteUsers = voteUser.split(',');
                var len = voteUsers.length;
                voteUser = '';
                var i = 0;
                while (i < len && i < 20) {
                    if (i < limitNum) {
                        var _SPACEURL = SPACEURL + this.HTMLEncode(voteUsers[i]);
                        voteUser += '<a target="_blank" class="user_name" href="' + _SPACEURL + '">' + this.HTMLEncode(voteUsers[i]) + '</a>';
                    } else {
                        voteUserMore += '<a target="_blank" class="user_name" href="' + _SPACEURL + '">' + this.HTMLEncode(voteUsers[i]) + '</a>';
                    }
                    i++;
                }
            }
            return ('\
        <div lang="' + id + '" class="reply parentId_' + parentId + '">\
            <dl>\
                <dt class="user_img"><a target="_blank" href="' + userPage + '"><img src="' + avatar + '"></a></dt>\
                <dd>\
                    <div class="note_grey"><a target="_blank" href="' + userPage + '" class="user_name" realName="'+ this.HTMLEncode(userName) +'">' + this.HTMLEncode(userName) + '</a>   <span class="time">' + time + '</span>   <span class="from from'+conf.from+'">' + from + '</span></div>\
                    ' + (isSpam ? '<div class="spam-text">\
                        è¯¥å†…å®¹è¯„åˆ†è¾ƒä½ï¼Œå·²ç»è¢«éšè—ï¼Œ<a class="spam_text_btn" href="javascript:void 0">ç‚¹å‡»å¯æŸ¥çœ‹</a>\
                    </div>' : '') + '\
                    <div class="reply_content"' + (isSpam ? ' style="display: none"' : '') + '>' + content + '</div>\
                    <div class="comment-btns note_grey clearfix"' + (isSpam ? ' style="display: none"' : '') + '>\
                        <span class="fr">\
                            <span class="votewrap" ' + ishidden + '><span class="num">' + num + '</span>ç¥¨ï¼Œæ¥è‡ª<span class="from">' + voteUser + '</span></span>\
                            <a class="vote vote-like' + (isVoted ? ' voted ' + (isVoted === 'like' ? 'voted-current' : '') : '' ) + '" href="javascript:void(0);" id="' + replayId + '_vote" title="' + (isVoted ? isVoted === 'like' ? 'å·²é¡¶è¿‡' : '' : 'é¡¶ä¸€ä¸‹') + '"> </a>\
                            <a href="javascript:void(0);" class="more more_close"  id="' + replayId + '_more"  ' + ismorehidden + '>æ›´å¤š</a>\
                            <span style="display:inline-block; width:12px;" ></span>\
                            <span class="dislike_count"' + (dislike_count > 0 ? '' : 'style="display: none"') + ' title="è¢«è¸©äº†' + dislike_count + 'ç¥¨">' + dislike_count + 'ç¥¨</span>\
                            <a class="vote vote-dislike' + (isVoted ? ' voted ' + (isVoted === 'dislike' ? 'voted-current' : '') : '' ) + '" href="javascript:void 0" id="' + replayId + '_vote_dislike" title="' + (isVoted ? isVoted === 'dislike' ? 'å·²è¸©è¿‡' : '' : 'è¸©ä¸€ä¸‹') + '"> </a>\
                             <a class="reply_comments" href="javascript:void(0);">å›å¤</a>\
                        </span>\
                    </div>\
                    <div class="vote_user " style="display:none;">' + voteUserMore + '</div>\
                    <div class="reply_reply" style="display:none;">\
                        <textarea class="reply_box" placeholder="æœ‰ä»€ä¹ˆæ„Ÿæƒ³ï¼Œä½ ä¹Ÿæ¥è¯´è¯´å§ï¼" name="" rows="3"></textarea>\
                        <div class="reply_submit note_grey clearfix">\
                            <div class="fr"><input id="' + replayId + '_btn" value="å›å¤" type="submit" class="reply_btn"></div>\
                        </div>\
                    </div>\
                </dd>\
            </dl>\
        </div>').trim();
        },

        /*
         *  äº‹ä»¶ç»‘å®š
         */
        addEvent:function () {
            var that = this;
            $(this.wrap).bind("mousedown", function (e) {
                var el = e.target;
                if(e.which !== 1) return;
                var wrap = $(el).parents().filter(".reply")[0];
                that.eventHandler(wrap, e);
            })
        },

        /*
         * äº‹ä»¶å¤„ç†
         * @ param <object> å¤–å±‚èŠ‚ç‚¹
         * @ param <object> äº‹ä»¶å¯¹è±¡
         */
        eventHandler:function (wrap, e) {
            var that = this,
                target = e.target;
                hook = {
                    "spam_text_btn": function(){
                        $(target).parent('.spam-text').fadeOut('fast', function(){
                            $(this).nextAll().slice(0, 2).fadeIn();
                        });
                    },
                    "reply_btn":function () {
                        if (!ISLOGINED) {
                            that.showLoginBox(wrap, e);
                            return;
                        }
                        that.replyHandler(wrap, e, function (wrap, e) {
                            that.warning(wrap);
                        });
                    },
                    "vote":function () {
                        if (!ISLOGINED) {
                            that.showLoginBox(wrap, e);
                            return;
                        }
                        that.doVote(wrap, e);
                    },
                    "more":function () {
                        that.showMoreVoter(wrap, e);
                    },
                    "reply_comments":function () {
                        if (!ISLOGINED) {
                            that.showLoginBox(wrap, e);
                            return;
                        }
                        that.showReplyBox(wrap, e);
                    },
                    "dologin":function () {
                        that.showLoginBox(wrap, e);
                    },
                    "loginout":function () {
                        that.loginout(wrap, e);
                    }
                };

            if ($(target).parents().filter(".topreply")[0] || $(target).parents().filter(".con")[0]) {

                target = $(target);
                //å¼¹å‡ºçª—å£çš„éœ€è¦ç‰¹æ®Šå¤„ç†ï¼Œå¦åˆ™æ‹¦æˆª
                if (target.hasClass("weibo")) {
                    this.shareSina(wrap, e);
                } else {
                    for (i in hook) {
                        if (hook.hasOwnProperty(i) && target.hasClass(i)) {
                            hook[i]();
                        }
                    }
                }
            }
        },
        /*
         * æŠ•ç¥¨
         * @param <object> å½“å‰å›å¤æ¡†å¤–å±‚èŠ‚ç‚¹
         * @param <object> ç›®æ ‡èŠ‚ç‚¹
         */
        shareSina:function (wrap, e) {
            var el = $(e.target);
            wrap = $(el).parents().filter(".reply");
            var con = wrap.find(".reply_content").get(0).innerHTML;
            csdn.comp.shareSina({
                url:location.href,
                title:con
            })
        },
        /*
         * æŠ•ç¥¨
         * @param <object> å½“å‰å›å¤æ¡†å¤–å±‚èŠ‚ç‚¹
         * @param <object> ç›®æ ‡èŠ‚ç‚¹
         */
        showMoreVoter:function (wrap, e) {
            var el = $(e.target);
            wrap = $(el).parents().filter(".reply").get(0);
            var moreVoter = $(wrap).find(".vote_user").get(0);
            $(moreVoter).slideToggle("fast", function () {
                el.toggleClass("more_close");
            });
        },

        /*
         * æŠ•ç¥¨
         * @param <object> å½“å‰å›å¤æ¡†å¤–å±‚èŠ‚ç‚¹
         * @param <object> ç›®æ ‡èŠ‚ç‚¹
         */
        doVote:function (wrap, e) {
            var id = wrap.getAttribute("lang");
            var msg = {
                "503":"æ‚¨å·²ç»æŠ•è¿‡ç¥¨äº†ï¼",
                "500":"+1"
            };
            var className = (' ' + e.target.className + ' ');
            if(~className.indexOf('voted')) {
                //return;
            }
            var isDislike = ~className.indexOf(' vote-dislike ')

            var self = this;
            self.asyVote(id, isDislike, function (data) {
                if (data.status !== 500) {
                    csdn.comp.tip(e.target, msg(data.status));
                } else {
                    csdn.comp.tip(e.target, isDislike ? '-1' : '+1');

                	$('.comment-btns:first .vote', wrap).toggleClass('voted')
                        .filter(isDislike ? '.vote-dislike' : '.vote-like').toggleClass('voted-current');
                	if(data.type > 0){
                    	$('.comment-btns:first .vote', wrap)
                        	.filter(isDislike ? '.vote-like' : '.vote-dislike').removeClass('voted-current');
                    }

                    //if(isDislike){
                        var ele_dislike_count = $('.comment-btns:first .dislike_count', wrap).html(function(i, h){
                            return h.replace(/\d+/, data.dislike_count);
                        }).attr('title', function(i, t){
                            return t.replace(/\d+/, data.dislike_count);
                        });
                        
                        if(data.dislike_count>0){
                        	if(!ele_dislike_count.is(':visible')) ele_dislike_count.fadeIn();
                        }else{
                        	ele_dislike_count.fadeOut();
                        }
                    //}else{
                        var voteUser = $(wrap).find(".vote_user:first");
                        var num = $(wrap).find(".num:first");
                        var from = $(wrap).find(".votewrap .from:first");
                        //data.like_count = 4;
                        //data.like_people = "1asdasd,2asdasd,3sdfsdf,4gfgfg";
                        var moreBtn = $(wrap).find(".more:first");                       
                        if(data.like_count>0){
                        	$(wrap).find(".votewrap:first").fadeIn();
                        }else{
                        	$(wrap).find(".votewrap:first").fadeOut();
                        }
                        if (data.like_count && data.like_count > limitNum) {
                            voteUser.fadeIn();
                            moreBtn.fadeIn();
                        }
                        num.html(data.like_count);
                        var voters = data.like_people.split(",");
                        var votersShort = voters.slice(0, limitNum);
                        var renderVoters = function (data, len) {
                            len = data.length;
                            var i = 0, votersHtml = "";
                            while (i < len) {
                                votersHtml += '<a class="user_name" href="' + SPACEURL + voters[i] + '" target="_blank">' + voters[i] + '</a>';
                                i++;
                            }
                            return votersHtml;
                        };

                        from.html(renderVoters(votersShort));
                        if (voters.length > limitNum) {
                            voters = voters.slice(limitNum);
                            voteUser.html(renderVoters(voters));
                            voteUser.slideDown('fast');
                        }
                        self.getCNick(function(nick){
                            nick.showNickname();
                        });
                        
                    //}
                }
            })
        },

        /*
         * æ˜¾ç¤ºå›å¤æ¡†
         * @param <object> å½“å‰å›å¤æ¡†å¤–å±‚èŠ‚ç‚¹
         * @param <object> ç›®æ ‡èŠ‚ç‚¹
         */
        showReplyBox:function (wrap, e) {
            $(wrap).find(".reply_reply:first").toggle("fast");
        },

        /*
         * å­å›å¤å¤„ç†
         * @param <object> å½“å‰å›å¤æ¡†å¤–å±‚èŠ‚ç‚¹
         * @param <object> ç›®æ ‡èŠ‚ç‚¹
         */
        replyHandler:function (wrap, e, callback) {
            if ($(wrap).find(".reply_btn").hasClass("disabled")) {
                return;
            }
            var that = this;
            var _userName;
            //var publisher = $(wrap).find('.user_name').html();
            var publisher = $(wrap).find('.user_name').attr( 'realName' );
            var reply_box = $(wrap).find('.reply_box');
            var content = reply_box.val();
            if (!content) {
                if (typeof callback == 'function') {
                    callback(wrap, e);
                }
                return;
            }

            $(wrap).hasClass("topreply") || $(wrap).hasClass("parentId_0") ? content : content = "å›å¤@{#?'" + publisher + "}:" + content;

            //å±‚çº§é™å®š3
            var len = 3;
            while (len--) {
                if (wrap.className.indexOf("parentId_" + len) > 0) {
                    parentId = len;
                }
            }
            if ($(wrap).hasClass("topreply")) {
                topId = "";
                parentId = '';
                _type = "do_comment";
            } else {
                var _type = '';
                //å¦‚æœä¸æ˜¯é¡¶å±‚
                if ($(wrap).parents().filter(".reply").length > 0) {
                    var _replys = $(wrap).parents().filter(".reply");
                    var topWrap = _replys[_replys.length - 1];
                    //_userName = $(topWrap).find(".user_name").html();
                    _userName = $(topWrap).find(".user_name").attr( 'realName' );
                    _wrap = topWrap;
                } else {
                    _userName = publisher;
                    _wrap = wrap;
                }
                var topId = _wrap.getAttribute("lang") * 1;
            }

            var _data = {
                id:topId,
                parentId:parentId,
                content:content,
                type:_type,
                username:_userName
            };

            //ä¸ºé¿å…é‡å¤æäº¤ï¼Œè®¾ç½®å›å¤æŒ‰é’®ä¸å¯ç”¨ï¼Œå¹¶æ”¹å˜å­—æ ·ä¸º"loading..."
            var rbtn = $(wrap).find(".reply_btn");
            var rbtnVal =rbtn.val();
            function showLoading(isShow){
                if(isShow){
                  rbtn.val("æ­£åœ¨å‘é€");
                  rbtn.addClass("disabled");
                }else{
                  rbtn.val(rbtnVal);
                  rbtn.removeClass("disabled");
                }
            };
            showLoading(true);

            //å‘é€å›å¤æ•°æ®
            this.sendComm(_data, function (data) {
            //å›å¤æäº¤æŒ‰é’®å¯ç”¨
            showLoading();
                var msg = {
                    "301":"è¯·å…ˆç™»å½•",
                    "302":"è¯„è®ºæ¬¡æ•°è¿‡å¿«",
                    "303":"urlä¸èƒ½ä¸ºç©º",
                    "305":"å†…å®¹ä¸èƒ½ä¸ºç©º",
                    "306":"è¯„è®ºå¤±è´¥"
                };
                csdn.comp.tip(e.target, msg[data.status]);
                data = data.data || data;
                currUser.username = data.username || "";
                var conf = {
                    id:data.id,
                    avatar:data.avatar,
                    userName:data.username,
                    parentId:data.parent_id,
                    time:data.create_time,
                    from:data.from,
                    voteUser:data.like_people,
                    num:data.like_count,
                    content:data.body
                };
                that.appendReply(conf, wrap);
                //æ¸…ç©ºå†…å®¹
                reply_box.val('');

            });
        },

        /*
         * è¯„è®ºå¤„ç†
         * @ param <object> å¤–å±‚èŠ‚ç‚¹
         * @ param <object> äº‹ä»¶æºå¯¹è±¡
         */
        topreplyHandler:function (wrap, target) {
            this.replyHandler(wrap, "", function () {

            })
        },

        /*
         * è¿½åŠ å›å¤
         * @ param <object> é…ç½®
         * @ param <object> å¤–å±‚èŠ‚ç‚¹
         */
        appendReply:function (conf, wrap) {
            var parentId = conf.parentId;
            var tpl = $(this.buildReplyTpl(conf));
            var _target;
            $('.last .empty-placeholder', this.wrap).fadeOut();
            if (parentId == 0) {
                _target = $(this.wrap + " .con").filter(".last");
                if (_target.children().length > 0) {
                    tpl.insertBefore(_target.children().get(0)).hide().slideDown('slow');
                } else {
                    tpl.appendTo(_target[0]).hide().slideDown('slow');
                }
            } else if (parentId == 1) {
                if ($(wrap).hasClass("parentId_0")) { //æ ¹èŠ‚ç‚¹
                    var _wrap = $(wrap).find(".childReply")[0];
                    if (!_wrap && wrap.className != "childReply") {
                        var dd = $(wrap).find("dd");
                        $("<div class=\"childReply\"></div>").appendTo(dd)[0];
                    }
                    _target = $(wrap).find(".childReply");
                } else if ($(wrap).hasClass("parentId_1")) {
                    _target = wrap;
                }
                if ($(_target).children().length > 0 && parentId == 0) {
                    tpl.insertBefore($(_target).children()).hide().slideDown('slow');
                } else {
                    if ($(_target).hasClass("parentId_1")) {
                        _target = _target.parentNode;
                    }
                    tpl.appendTo(_target).hide().slideDown('slow');
                }
            }

            // è½¬åŒ–è¯„è®ºä¸­ç”¨æˆ·åç§°ä¸ºç›¸åº”çš„æ˜µç§°
            this.getCNick(function(nick){
                nick.showNickname();
            });

            this.afterReply(parentId, wrap);
        },

        /*
         * å›å¤/è¯„è®º æ“ä½œä»¥åçš„è¡Œä¸º
         * @ param <object> å¤–å±‚èŠ‚ç‚¹
         */
        afterReply:function (parentId, wrap) {
            if (parentId == 0) {
                $(wrap).find("h6 span").html(TEXTLIMIT);
            } else {
                $(wrap).find(".reply_reply").slideUp("fast");
            }
            if ($(wrap).parents().filter(".last").length == 1 || $(wrap).hasClass("topreply")) {
                this.initTitle(this.commentCount + 1);
            }
        },

        /*
         * åŠ è½½CSS
         * @ param <string> CSSåœ°å€
         * @ param <string> åŠ è½½ç›®æ ‡
         * @ param <function> å›è°ƒ
         */
        loadCss:function (src, target, callback) {
            var node = document.createElement('link'), outEl;
            switch (target) {
                case 'body':
                    outEl = document.body;
                    break;
                case 'head':
                    outEl = document.getElementsByTagName('head')[0];
                    break;
                default:
                    outEl = document.getElementsByTagName('head')[0];
            }
            node.rel = "stylesheet";
            node.type = 'text/css';
            if (node.addEventListener) {
                node.addEventListener('load', callback, false);
                node.addEventListener('error', function () {
                    //error function
                    //callback();
                }, false);
            }
            else { // for IE6-8
                node.onreadystatechange = function () {
                    var rs = node.readyState;
                    if (rs === 'loaded' || rs === 'complete') {
                        node.onreadystatechange = null;
                        callback();
                    }
                };
            }
            node.href = src;
            outEl.appendChild(node);
        },
        createIframe:function (el, src, callback) {
            var node = el || document.createElement('IFRAME'), outEl = document.body;
            if (node.addEventListener) {
                node.addEventListener('load', callback, false);
            }
            else { // for IE6-8
                node.onreadystatechange = function () {
                    var rs = node.readyState;
                    if (rs === 'loaded' || rs === 'complete') {
                        node.onreadystatechange = null;
                        callback(node);
                    }
                };
            }
            node.src = src;
            outEl.appendChild(node);
        },

        /*
         * ã€æ•°æ®å±‚ã€‘å‘é€è¯„è®º
         * @ param <function> è¯·æ±‚å›è°ƒ
         */
        sendComm:function (data, callback) {

                parentId = data.parentId,
                type = data.type || "do_reply",
                parentId = (type == 'do_reply') ? 'parent_id=' + parentId : '',
                content = encodeURIComponent(data.content),
                TITLE = TITLE || document.title;
            var _url, comment_id;

            if (type == "do_reply") {
                comment_id = 'comment_id=' + data.id + '&to_user='+data.username+'&';
            } else {
                comment_id = "";
            }
            _url = HOST + '/comment/comment/' + type + '?' + comment_id + 'url=' + URL + '&' + parentId + '&title=' + TITLE + '&body=' + content;
            $.ajax({
                url:_url,
                dataType:"jsonp",
                jsonp:"jsonpcallback",
                scriptCharset:"utf-8",
                success:function (data) {
                    if (typeof callback == "function") {
                        callback(data);
                    }
                }
            });

        },

        /*
         * ã€æ•°æ®å±‚ã€‘è·å–æœ€æ–°è¯„è®º
         * @ param <function> è¯·æ±‚å›è°ƒ
         */
        getLastComm:function (data, callback, complete) {
            var that = this,
                curr = data.curr,
                _url = HOST + "/comment/comment/newest?url=" + URL + "&pageno=" + curr + "&pagesize=" + PAGESIZE;
            $.ajax({
                url:_url,
                dataType:"jsonp",
                jsonp:"jsonpcallback",
                scriptCharset:"utf-8",
                success:function (data) {
                    data.type = "last";
                    that.currData = that.dataLastComm = data;

                    if (typeof callback == "function" && data.status == 100) {
                        callback(data);
                    }
                },
                complete: complete
            });

        },

        /*
         * ã€æ•°æ®å±‚ã€‘è·å–æœ€çƒ­è¯„è®º
         * @ param <function> è¯·æ±‚å›è°ƒ
         */
        getHotComm:function (data, callback, complete) {
            var that = this,
                curr = data.curr,
                _url = HOST + "/comment/comment/hot?url=" + URL + "&pagesize=50";
            $.ajax({
                url:_url,
                dataType:"jsonp",
                jsonp:"jsonpcallback",
                scriptCharset:"utf-8",
                success:function (data) {
                    data.type = "hot";
                    that.currData = that.dataLastComm = data;
                    if (typeof callback == "function" && data.status == 200) {
                        callback(data);
                    }
                },
                complete: complete
            });
        },

        /*
         * ã€æ•°æ®å±‚ã€‘è·å–æœ€æ–°è¯„è®º
         * @ param <function> è¯·æ±‚å›è°ƒ
         */
        getUMOnCSDNDomain:function (callback) {
            var that = this,
                _url = "http://ptcms.csdn.net/comment/comment/login_username";
            $.ajax({
                url:_url,
                dataType:"jsonp",
                jsonp:"jsonpcallback",
                scriptCharset:"utf-8",
                success:function (data) {
                    if (typeof callback == "function") {
                        callback(data.username);
                    }
                }
            });
        },

        /*
         * ã€æ•°æ®å±‚ã€‘è·å–æœ€æ–°æŠ•ç¥¨
         * @ param <function> è¯·æ±‚å›è°ƒ
         * @param {Boolean} isDislike æ˜¯å¦æ˜¯è¸©
         */
        asyVote:function (id, isDislike, callback) {
            var that = this,
                _url = HOST + "/comment/comment/" + (isDislike ? 'dislike' : 'like') + "?id=" + id;
            $.ajax({
                url:_url,
                dataType:"jsonp",
                jsonp:"jsonpcallback",
                scriptCharset:"utf-8",
                success:function (data) {
                    if (typeof callback == "function") {
                        callback(data);
                    }
                }
            });
        },

        /*
         * æ£€æµ‹ç™»å½•
         */
        checkLogin:function (callback) {
            var that = this;
            var url = this.conf.loginUrl;
            //å¦‚æœåœ¨csdn.netåŸŸåä¸‹
            if(ISCSDNDOMAIN){
                $.getScript(url, function (data) {
                    var getCookie = csdn.getCookie||csdn.toolkit.getCookie;
                    currUser.username = getCookie("UserName") || currUser.username;
                    that.setLogin(currUser.username, callback);
                });
            }else{
            //todoï¼šå¦‚æœæ²¡åœ¨csdn.netåŸŸåä¸‹ï¼Œé€šè¿‡jsonpæ¥å£ï¼Œæ¥å–å½“å‰åŸŸcookie
                that.getUMOnCSDNDomain(function(username){
                    that.setLogin(username, callback);
                });
            }
        },
        /*
         * è·å–ç”¨æˆ·å¤´åƒ
         */
        getAvatar:function (un, callback) {
            var that = this;
            var url = this.conf.md5;
            getScript(url, function () {
                var m5 = md5(un.toLowerCase());
                var url = m5.substr(0, 3).split('').join('/') + '/3_' + un.toLowerCase() + '.jpg';
                callback('http://avatar.csdn.net/' + url);
            });
        },

        /*
         * è®¾ç½®ç™»å½•
         *
         */
        setLogin:function (userName, callback) {
            var that = this;
            if (userName) {
                ISLOGINED = true;
                currUser.username = userName;
                //var loginTpl = '<a href="javascript:;;" style="cursor: text; color: #000" class="user_name" realName="'+ userName +'">' + userName + '</a>æ¬¢è¿æ‚¨ï¼<a class="loginout" href="javascript:void(0)">é€€å‡º</a>';
                var loginTpl = '<a href="javascript:;;" style="cursor: text; color: #000" class="user_name" realName="'+ userName +'">' + userName + '</a>æ¬¢è¿æ‚¨ï¼';
                $(".topreply").find(".loginwrap").html(loginTpl);
                this.getAvatar(userName, function (src) {
                    $(".topreply .user_img img").attr("src", src);
                });
                if (typeof callback == "function") {
                    callback();
                }
            } else {
                ISLOGINED = false;
                currUser.username = "";
                var unLoginTpl = '<span class="error">æ‚¨è¿˜æ²¡æœ‰ç™»å½•! </span> è¯·<a class="dologin" href="javascript:viod(0);"> ç™»å½• </a> æˆ–<a href="https://passport.csdn.net/account/register">  æ³¨å†Œ </a>';
                $(".topreply").find(".loginwrap").html(unLoginTpl);
                if (typeof callback == "function") {
                    callback();
                }
            }
        },

        /*
         * æ˜¾ç¤ºç™»é™†æ¡†
         *
         */
        showLoginBox:function () {
          //ä½¿ç”¨iframeé‡æ–°å®ç°è¯¥ç™»å½•åŠŸèƒ½ã€‚
          //ä¸ºç™»å½•çª—å£åµŒå…¥irame
          document.domain = "csdn.net";
          var $logpop = $("#l_a_pop_win");
          $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');
          //è®¾ç½®ç°è‰²é®ç½©å±‚çš„é€æ˜åº¦å’Œé«˜å®½
          var $mask = $('#l_a_popup_mask');
          $mask.css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
          });
          //å¼¹å‡ºç°è‰²é®ç½©
          $mask.css("display","block");
          //è®¾ç½®ç™»å½•çª—å£DIVé¡µé¢å±…ä¸­
          $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window
            ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
          } );
          //æ˜¾ç¤ºç™»å½•å¼¹çª—
          setTimeout( function () {
            $logpop.show();
            $logpop.css( {
              opacity: 1
            } );
          }, 200 );
          //ç»‘å®šäº‹ä»¶ï¼Œå½“å‡ºç°å¼¹çª—åï¼Œç‚¹å‡»ç°è‰²é®ç½©åŒºåŸŸï¼Œå¼¹çª—æ¶ˆå¤±
          $mask.unbind("click");
          $mask.bind("click", function(){
            $mask.hide();
            var $clopop = $("#pop_win");
            //$("#common_ask_div_sc").css("display","none");
            $logpop.css( {
              opacity: 0
            } );
            setTimeout( function () {
              $logpop.hide();
            }, 350 );
            return false;
          });



//            //åœ¨csdnåŸŸä¸‹ï¼Œæ”¯æŒå¼‚æ­¥ç™»å½•ï¼Œå¦åˆ™ï¼Œè·³åˆ°ç™»å½•é¡µ
//            if(!ISCSDNDOMAIN){
//                window.location.href="https://passport.csdn.net/account/login";
//            }
//            var that = this;
//            csdn.showLogin(function (data) {
//                data = data.data;
//                var userName = data.userName || csdn.getCookie('UserName');
//                currUser.username = userName;
//                that.setLogin(userName)
//            });
        },

        /*
         * æ˜¾ç¤ºç™»é™†æ¡†
         *
         */
        loginout:function (wrap, e) {
            var that = this;
            var src = "https://passport.csdn.net/account/logout";
            var el = $("<iframe id=\"passport\" src=\"\" height=0 width=0 /></iframe>")[0];
            this.createIframe(el, src, function (el) {
            });
            ISLOGINED = false;
            this.setLogin();
            //csdn.comp.tip($('.dologin'),"é€€å‡ºæˆåŠŸ");
        },

        /*
         * è¾“å…¥é”™è¯¯æç¤º
         * @ param <object> å¤–å±‚èŠ‚ç‚¹
         */
        warning:function (wrap) {
            csdn.toolkit && csdn.toolkit.shake($(wrap).find(".reply_box"), "reply_box_red", 3);
        },

        /*
         * æ›¿æ¢å‰ç«¯æ¨¡æ¿
         * @ param <string> åŒ…å«å‰ç«¯æ¨¡æ¿çš„å†…å®¹
         */
        replaceTpl:function (content) {
            if (content.indexOf("å›å¤@") < 0) {
                return content;
            }
            var reg = /[{\#\?'].*\}/;
            var tpl = content.match(reg);

            if (tpl && tpl.length > 0) {
                var usernameTpl = tpl[0];
                var username = usernameTpl.replace(/\{#\?\'|}/g, '');
                var dom = '<a class="user_name" href="' + SPACEURL + this.HTMLEncode(username) + '" target="_blank">' + this.HTMLEncode(username) + '</a>';
                return content.replace(usernameTpl, dom);
            }else{
              return content;
            }
        },

        /*
         * å¼‚æ­¥åŠ è½½js
         */
        loadJS:function (url, success) {
            var domScript = document.createElement('script');
            domScript.src = url;
            success = success || function () {
            };
            domScript.onload = domScript.onreadystatechange = function () {
                if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                    this.onload = this.onreadystatechange = null;
                    success();
                    this.parentNode.removeChild(this);
                }
            }
            document.getElementsByTagName('head')[0].appendChild(domScript);
        },
        getCNick : function(callback){
            callback({
                showNickname: csdn.cnick
            });
        },
        HTMLEncode : function(str) {
          var s = "";
          if(str.length == 0) return "";
          s = str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\"/g, "&quot;");
          return s;
        }
    };

//å…¬å¼€CSDN å¯¹è±¡
    window["csdn"] = csdn;

})(window);
Pa–      VòVò<DŠW&š   -:http://ptcms.csdn.net/comment/js/comments.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: openresty
Date: Wed, 23 Mar 2016 03:18:28 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 48846
Last-Modified: Wed, 08 Jul 2015 10:10:37 GMT
Etag: "559cf71d-bece"
Accept-Ranges: bytes
 uncompressed-len 0   ¾Î